<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-Ck-6qg">
                                <rect key="frame" x="37.5" y="151" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epq-Sf-lgO">
                                <rect key="frame" x="37.5" y="196" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-8F-IqG">
                                <rect key="frame" x="37.5" y="251" width="300" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ao-U3-Rh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-vN-Fvz">
                                <rect key="frame" x="37" y="315" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOc-8F-IqG" firstAttribute="centerX" secondItem="epq-Sf-lgO" secondAttribute="centerX" id="7Oz-8S-GVX"/>
                            <constraint firstItem="EOc-8F-IqG" firstAttribute="top" secondItem="epq-Sf-lgO" secondAttribute="bottom" constant="25" id="Fft-ay-9pp"/>
                            <constraint firstItem="n9Y-Ck-6qg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="OPz-ns-FKV"/>
                            <constraint firstItem="epq-Sf-lgO" firstAttribute="width" secondItem="n9Y-Ck-6qg" secondAttribute="width" id="Qr4-d5-RI4"/>
                            <constraint firstItem="epq-Sf-lgO" firstAttribute="centerX" secondItem="n9Y-Ck-6qg" secondAttribute="centerX" id="U1a-xy-VR6"/>
                            <constraint firstItem="cDO-vN-Fvz" firstAttribute="top" secondItem="EOc-8F-IqG" secondAttribute="bottom" constant="24" id="UbK-MF-JHu"/>
                            <constraint firstItem="epq-Sf-lgO" firstAttribute="top" secondItem="n9Y-Ck-6qg" secondAttribute="bottom" constant="15" id="cVd-Mp-7FE"/>
                            <constraint firstItem="EOc-8F-IqG" firstAttribute="width" secondItem="epq-Sf-lgO" secondAttribute="width" id="dZ7-gt-7xy"/>
                            <constraint firstItem="n9Y-Ck-6qg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="dhi-Ru-lf5"/>
                            <constraint firstItem="cDO-vN-Fvz" firstAttribute="centerX" secondItem="EOc-8F-IqG" secondAttribute="centerX" id="lGP-zj-5HS"/>
                            <constraint firstItem="cDO-vN-Fvz" firstAttribute="width" secondItem="EOc-8F-IqG" secondAttribute="width" id="tB8-9d-jD8"/>
                            <constraint firstItem="n9Y-Ck-6qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6M-aX-78R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="cDO-vN-Fvz" id="f0f-Ne-UlN"/>
                        <outlet property="loginButton" destination="EOc-8F-IqG" id="Z6X-ss-Vfl"/>
                        <outlet property="loginTextField" destination="n9Y-Ck-6qg" id="kq6-iK-ewV"/>
                        <outlet property="passwordTextField" destination="epq-Sf-lgO" id="vIW-hz-VGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
